# docker-compose.yml

version: '3.9'    
services:
  mp_spdz_v0_3_9_2024_june_20_ubuntu_all_protos:
    build:
      context: .
      dockerfile: ./Dockerfile
    image: mp_spdz_v0_3_9_2024_june_20_ubuntu_all_protos
    # image: mp_spdz_v0_3_7_ubuntu_all_protos_2024_oct


